NutrCalc/MainWindow.xaml

<Window x:Class="NutrCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutrCalc"
        mc:Ignorable="d"
        Title="Nutrition Calculator" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="1">
            <DockPanel DockPanel.Dock="Top">
                <ComboBox x:Name="ComboBoxWeight" DockPanel.Dock="Right" MinWidth="45" Margin="1">
                    <ComboBoxItem IsSelected="True">kg</ComboBoxItem>
                    <ComboBoxItem>lb</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="TextBoxWeight" Style="{StaticResource WeightText}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ComboBox x:Name="ComboBoxHeight" DockPanel.Dock="Right" MinWidth="45" Margin="1">
                    <ComboBoxItem IsSelected="True">cm</ComboBoxItem>
                    <ComboBoxItem>m</ComboBoxItem>
                    <ComboBoxItem>in</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="TextBoxHeight" Style="{StaticResource HeightText}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="1">
                    <RadioButton x:Name="GenderMale" GroupName="Gender" Checked="RadioButton_Checked">M</RadioButton>
                    <RadioButton x:Name="GenderFemale" GroupName="Gender" Checked="RadioButton_Checked">F</RadioButton>
                </StackPanel>
                <TextBox x:Name="TextBoxAge" Style="{StaticResource AgeText}"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="PAL:" TextAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxPAL" HorizontalContentAlignment="Center" Margin="1">
                    <ComboBoxItem IsSelected="True">1.2</ComboBoxItem>
                    <ComboBoxItem>1.3</ComboBoxItem>
                    <ComboBoxItem>1.4</ComboBoxItem>
                    <ComboBoxItem>1.5</ComboBoxItem>
                    <ComboBoxItem>1.6</ComboBoxItem>
                    <ComboBoxItem>1.7</ComboBoxItem>
                    <ComboBoxItem>1.8</ComboBoxItem>
                    <ComboBoxItem>1.9</ComboBoxItem>
                    <ComboBoxItem>2.0</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="1">
                    <RadioButton x:Name="DeviationGain" GroupName="Deviation" Checked="RadioButton_Checked">+</RadioButton>
                    <RadioButton x:Name="DeviationKeep" GroupName="Deviation" Checked="RadioButton_Checked">=</RadioButton>
                    <RadioButton x:Name="DeviationLoss" GroupName="Deviation" Checked="RadioButton_Checked">-</RadioButton>
                </StackPanel>
                <TextBox x:Name="TextBoxDeviation" Style="{StaticResource DeviationText}"/>
            </DockPanel>
            <Button MinHeight="40" MinWidth="100" Content="Calculate" Margin="1" Click="BMI_Calc_Click"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="1">
            <ToolBar MinHeight="25" VerticalAlignment="Center">
                <Button Click="LoadButton_OnClick">Load</Button>
                <Button Click="SaveButton_OnClick">Save</Button>
                <TextBox Name="IdTextBox" Style="{StaticResource IdText}"/>
            </ToolBar>
            <TextBlock x:Name="TextBlockBMI" Style="{StaticResource TextBlock}"/>
            <TextBlock x:Name="TextBlockMR" Style="{StaticResource TextBlock}"/>
            <TextBlock x:Name="TextBlockDCN" Style="{StaticResource TextBlock}"/>
            <TextBlock x:Name="TextBlockDCI" Style="{StaticResource TextBlock}"/>
        </StackPanel>
    </Grid>
</Window>
